#
# defaults.cfg
#
# Default config file. Unless you are snare, probably don't change this.
#
# To customise the configuration, create a file with the same format in ~/.voltron/ called "config". You don't need to
# specify every option that is in the default config in your local config. Any options you do specify will override
# those in the default.
#
# For example, if you only want to change the default header colours, the following config will suffice:
# {
#     "view": {
#         "all_views": {
#             "header": {
#                 "colour":       "red",
#                 "bg_colour":    "green",
#             }
#         }
#     }
# }
# You can probably figure out more config options by reading the source. View-specific and named view settings override
# the same settings in "all_views".
#
# Format is subject to change.
#

{
    "general": {
        "debug_logging": false
    },
    "server": {
        "listen": {
            "domain":   "~/.voltron/sock",
            "tcp":      ["127.0.0.1", 5555]
        }
    },
    "view": {
        #"api_url": "http+unix://~%2f.voltron%2fsock/api/request",
        "api_url": "http://localhost:5555/api/request",
        "reconnect": true,
        "all_views": {
            "clear": true,
            "update_on": "stop",
            "header": {
                "show":         true,
                "pad":          " ",
                "colour":       "blue",
                "bg_colour":    "grey",
                "attrs":        [],
                "label_left": {
                    "name":         "info",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                },
                "label_right": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                }
            },
            "footer": {
                "show":         false,
                "pad":          " ",
                "colour":       "blue",
                "bg_colour":    "grey",
                "attrs":        [],
                "label_left": {
                    "name":         null,
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                },
                "label_right": {
                    "name":         null,
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                }
            },
            "pad": {
                "pad_right": 0,
                "pad_bottom": 0
            }
        },
        "register_view": {
            "format": {
                "label_format":     "{0}",
                "label_func":       "str_upper",
                "label_colour":     "green",
                "label_colour_en":  true,
                "value_format":     "{0:0=16X}",
                "value_func":       null,
                "value_colour":     "reset",
                "value_colour_mod": "red",
                "value_colour_en":  true,
                "format_name":      null,
                "addr_colour":      "blue",
                "divider_colour":   "green",
                "string_colour":    "white",
                "symbol_colour":    "cyan"
            },
            "sections":     ["general"],
            "orientation":  "vertical"
        },
        "disassembly_view": {
            "header": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         null
                }
            }
        },
        "stack_view": {
            "header": {
                "show": false
            },
            "footer": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         "info",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                }
            },
            "format": {
                "addr_format":     "{0:0=16X}",
                "addr_colour":      "blue",
                "divider_colour":   "green",
                "string_colour":    "white",
                "symbol_colour":    "cyan"
            }
        },
        "memory_view": {
            "header": {
                "show": false
            },
            "footer": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         "info",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                }
            },
            "format": {
                "addr_format":     "{0:0=16X}",
                "addr_colour":      "blue",
                "divider_colour":   "green",
                "string_colour":    "white",
                "symbol_colour":    "cyan"
            }
        },
        "backtrace_view": {
            "header": {
                "show": false
            },
            "footer": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         "info",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                }
            }
        },
        "breakpoints_view": {
            "format": {
                "row":              "{disabled}{one_shot}{t.bold}{id}{t.normal} {hit}{t.blue}0x{address:0=16X}{t.normal} {t.green}h:{t.normal}{hit_count:<4} {t.cyan}{name}{t.normal}",
                "disabled":         "{t.red}",
                "one_shot":         "{t.underline}",
                "hit":              "{t.standout}"
            }
        },
        "some_named_stack_view": {
            "header": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "red",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         "info",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        []
                }
            },
            "footer": {
                "show": false
            }
        }
    },
    "console": {
        "prompt": {
            "format": "{red}voltron>{reset} "
        }
    }
}
